In [1]:
import pandas as pd
df=pd.read_csv("Olympics.csv")
#Que 1 retrievel of record
df

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,NaN
96,33,Mika Lauri Aarnikka,M,24,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
97,33,Mika Lauri Aarnikka,M,28,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,NaN
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"""Athletics Men's 1,500 metres""",NaN
99,35,Dagfinn Sverre Aarskog,M,24,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [2]:
#que 2
NameMedal=df[["name" ,"medal"]]
NameMedal

                                  name medal
0                            A Dijiang   NaN
1                             A Lamusi   NaN
2                  Gunnar Nielsen Aaby   NaN
3                 Edgar Lindenau Aabye  Gold
4             Christine Jacoba Aaftink   NaN
..                                 ...   ...
95                Olav Augunson Aarnes   NaN
96                 Mika Lauri Aarnikka   NaN
97                 Mika Lauri Aarnikka   NaN
98  Jamale (Djamel-) Aarrass (Ahrass-)   NaN
99              Dagfinn Sverre Aarskog   NaN

[100 rows x 2 columns]

In [3]:
#Que 3 total number of Athelethe(unique name in name column)
df.name.nunique()

35

In [4]:
#Que 4 , All record of those who won GOLD using loc for putting condition based retrivel
Goldmedalist=df.loc[df.medal == "Gold"]
Goldmedalist

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

In [5]:
#Que 5    detail of athelete who won silver ordered by year
Silvermedalist=df.loc[df.medal == "Silver"]
Silvermedalist.sort_values("year")

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [6]:
#Que 6  country wise medal won 
df.groupby('team')['medal'].count()     #will give country vs total medal count
   
df1=df[['team','medal','sport']]
df1
pivot_table=df1.pivot_table(values="medal" , index="team",columns="medal",aggfunc='count')  
pivot_table

#showing only 4 country bcz all other wpn zero total medals

medal           Bronze  Gold  Silver
team
Denmark/Sweden     NaN   1.0     NaN
Finland            5.0   3.0     NaN
Netherlands        1.0   NaN     1.0
Norway             2.0   5.0     3.0

In [9]:
#que 7 Identify countries that have won more than 50 Gold medals.

df.medal.count()    # 21


#as total medal count==21 which is < 50 then no country have medal>50

21

In [11]:
#que 8  Olympics data with country information to show the total number of medals won by
#countries with a population over 10 million.

df.groupby('team')['medal'].count()


#there is no information about contries population in data set

team
China              0
Denmark            0
Denmark/Sweden     1
Estonia            0
Finland            8
France             0
Netherlands        2
Norway            10
Romania            0
United States      0
Name: medal, dtype: int64

In [35]:
# que 9 Find the athlete who has won the most medals

df2=df.groupby('name')['medal'].count()   #store each name and corresponding medal counts
# df2.columns=["Name","No_of_Medal"]
df2.idxmax()            # idxmax will give name of max medal

'Kjetil Andr Aamodt'

In [62]:
#que 10 List all events that include the term 'Freestyle' in their name
a=df.name=="*freestyle"
a.nunique()                       # can't able to solve

1

In [78]:
#que 11 Find the top 3 athletes by the total number of medals won in each sport.


df3=df.groupby('name')['medal'].count()
df3=df3.sort_values(ascending=False).head(3)
df3=pd.DataFrame(df3)
df3

                         medal
name
Kjetil Andr Aamodt           8
Paavo Johannes Aaltonen      5
Arvo Ossian Aaltonen         2

In [85]:
#que 11 continue.....
#23 unique sports and total data 100 and same player played many games that's why we haen't enough data to show top three athlete per sport 

df.groupby(['name','sport'])['medal'].count()

name                                  sport
A Dijiang                             Basketball              0
A Lamusi                              Judo                    0
Agnes Erika Aanonsen (-Eyde)          Luge                    0
Alf Lied Aanning                      Gymnastics              1
Andreea Aanei                         Weightlifting           0
Antti Sami Aalto                      Ice Hockey              0
Arvo Ossian Aaltonen                  Swimming                2
Christine Jacoba Aaftink              Speed Skating           0
Cornelia \Cor\" Aalten (-Strannood)"  Athletics               0
Dagfinn Sverre Aarskog                Bobsleigh               0
Edgar Lindenau Aabye                  Tug-Of-War              1
Einar Ferdinand \Einari\" Aalto"      Swimming                0
Evald rma (rman-)                     Athletics               0
Fritz Aanes                           Wrestling               0
Gunnar Nielsen Aaby                   Football                0
Jamale (Djamel-) Aarrass (Ahrass-)    Athletics               0
Jan-Erik Aarberg                      Sailing                 0
Johan Aantjes                         Water Polo              0
John Aalberg                          Cross Country Skiing    0
Jorma Ilmari Aalto                    Cross Country Skiing    0
Juhamatti Tapio Aaltonen              Ice Hockey              1
Jyri Tapani Aalto                     Badminton               0
Kjetil Andr Aamodt                    Alpine Skiing           8
Mika Lauri Aarnikka                   Sailing                 0
Minna Maarit Aalto                    Sailing                 0
Nils Egil Aaness                      Speed Skating           0
Olav Augunson Aarnes                  Athletics               0
Paavo Johannes Aaltonen               Gymnastics              5
Pepijn Aardewijn                      Rowing                  1
Per Knut Aaland                       Cross Country Skiing    0
Pirjo Hannele Aalto (Mattila-)        Biathlon                0
Ragnhild Margrethe Aamodt             Handball                1
Timo Antero Aaltonen                  Athletics               0
Willemien Aardenburg                  Hockey                  1
Win Valdemar Aaltonen                 Art Competitions        0
Name: medal, dtype: int64

In [110]:
#que 12   List athletes who won more than one medal in a single Olympic year.


pv_table=df.pivot_table(index=["year","name"],values="medal" ,aggfunc='count')     #year wise each player name and medal count 
df4=pd.DataFrame(pv_table)                 #pv_table into a dataframe
df4.loc[df4.medal>1]                  #now taking those data only whose medal is more than one , year column for reference

                              medal
year name
1920 Arvo Ossian Aaltonen         2
1948 Paavo Johannes Aaltonen      4
1992 Kjetil Andr Aamodt           2
1994 Kjetil Andr Aamodt           3
2002 Kjetil Andr Aamodt           2

In [120]:
#que 13 Identify countries that have won gold medals in both Summer and Winter Olympics
#(assuming a 'Season' column exists).

pv_table2=df.pivot_table(index=["team"],columns="season",values="medal" ,aggfunc='count')
pv_table2.loc[(pv_table2.Summer>0) & (pv_table2.Winter>0)]

season   Summer  Winter
team
Finland     7.0     1.0
Norway      2.0     8.0

In [127]:
#que 14 Show the year difference between the first and last medal won by each country.


pv_table3=df.pivot_table(index=["team","year"],values="medal" ,aggfunc='count')
pv_table3.loc[pv_table3.medal>0]


#now i don't know how to calculate country vs difference btw first and last year

                     medal
team           year
Denmark/Sweden 1900      1
Finland        1920      2
               1948      4
               1952      1
               2014      1
Netherlands    1988      1
               1996      1
Norway         1920      1
               1992      2
               1994      3
               2002      2
               2006      1
               2008      1

In [145]:
#Que 15 Calculate the average number of medals won per athlete for each country.

pv_table4=df.pivot_table(index=["team"],values=["medal","name"] ,aggfunc="count")
pv_table4.columns=["Total_medal","Total_player"]
ds=pv_table4['Total_medal']/pv_table4['Total_player']
ds=pd.DataFrame(ds)
ds.columns=['Per Athelete Average medal Won']
ds

                Per Athelete Average medal Won
team
China                                 0.000000
Denmark                               0.000000
Denmark/Sweden                        1.000000
Estonia                               0.000000
Finland                               0.242424
France                                0.000000
Netherlands                           0.166667
Norway                                0.312500
Romania                               0.000000
United States                         0.000000

In [148]:
#que 16 List countries that have won medals in more than 10 different sports.
pv_table3.loc[pv_table3.medal>0]

#by this we can see no contry won 10+ medal norway have equal to 10 so no chances that they won more than 10 games / sports

                     medal
team           year
Denmark/Sweden 1900      1
Finland        1920      2
               1948      4
               1952      1
               2014      1
Netherlands    1988      1
               1996      1
Norway         1920      1
               1992      2
               1994      3
               2002      2
               2006      1
               2008      1