In [1]:
import pandas as pd

In [3]:
data = {
    "Name" : ["Adi","Sunny"],
    "Age"  : [3,4]
}

In [5]:
data

{'Name': ['Adi', 'Sunny'], 'Age': [3, 4]}

In [9]:
pd.DataFrame(data)

    Name  Age
0    Adi    3
1  Sunny    4

In [19]:

#    *Wrong Ways*
data1 = [["name1","name2"],[3,4]]        
df = pd.DataFrame(columns=["name", "Age"], data=data1)
print(df)

    name    Age
0  name1  name2
1      3      4

In [29]:
# Correct way

data1 = [['Alice', 25], ['Bob', 30], ['Charlie', 35]]
df = pd.DataFrame(columns=["name", "Age"], data=data1)
print(df)

      name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [31]:
df["city"] = ["Bengaluru","Bombay","Azamgarh"]
df

      name  Age       city
0    Alice   25  Bengaluru
1      Bob   30     Bombay
2  Charlie   35   Azamgarh

In [43]:
# reading files
pd.read_csv("D:\Desktop\DATA Science\Pandas\cardekho_dataset.csv")

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\adity\AppData\Local\Temp\ipykernel_12896\2562862441.py:2: SyntaxWarning: invalid escape sequence '\D'
  pd.read_csv("D:\Desktop\DATA Science\Pandas\cardekho_dataset.csv")

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [129]:
df = pd.read_csv("D:\\Downloads\\Global Superstore Orders 2016.xlsx - Orders.csv")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,13/11/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.770,High
1,26341,IN-2014-JR162107-41675,5/2/2014,7/2/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,-$288.77,923.630,Critical
2,25330,IN-2014-CR127307-41929,17/10/2014,18/10/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.490,Medium
3,13524,ES-2014-KM1637548-41667,28/1/2014,30/1/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.160,Medium
4,47221,SG-2014-RH9495111-41948,5/11/2014,6/11/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,19/6/2015,19/6/2015,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",$65.10,5,0.0,$4.50,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,6/5/2014,10/5/2014,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",$16.72,5,0.2,$3.34,1.930,High
51287,31315,CA-2012-ZD21925140-41147,26/8/2012,31/8/2012,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,$8.56,2,0.0,$2.48,1.580,High
51288,9596,MX-2013-RB1979518-41322,17/2/2013,21/2/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0.0,$2.40,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,22/5/2013,26/5/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0.0,$1.80,1.002,High

In [53]:
df.shape()

TypeError: 'tuple' object is not callable

In [55]:
df.shape[0]

51290

In [57]:
df.shape[1]

24

In [59]:
df.shape

(51290, 24)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  object
 3   Ship Date       51290 non-null  object
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  object
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  object
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: float64(3), int64(2), object(19)
memory usage: 9.4+ MB

In [131]:
df['Profit'] = df['Profit'].replace({'\$': '', ',': ''}, regex=True)
df['Sales'] = df['Sales'].replace({'\$': '', ',': ''}, regex=True)

# Step 2: Convert the 'Profit' and 'Sales' columns to numeric (float64)
df['Profit'] = pd.to_numeric(df['Profit'], errors='coerce')
df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce')

# Step 3: Handle any NaN values if necessary (for example, replace with 0)
df['Profit'] = df['Profit'].fillna(0)
df['Sales'] = df['Sales'].fillna(0)

df.describe()

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\adity\AppData\Local\Temp\ipykernel_12896\1825459853.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['Profit'] = df['Profit'].replace({'\$': '', ',': ''}, regex=True)
C:\Users\adity\AppData\Local\Temp\ipykernel_12896\1825459853.py:2: SyntaxWarning: invalid escape sequence '\$'
  df['Sales'] = df['Sales'].replace({'\$': '', ',': ''}, regex=True)

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490685,3.476545,0.142908,28.610971,26.478567
std,14806.29199,32063.693350,487.565388,2.278766,0.212280,174.341066,57.251373
min,1.00000,1040.000000,0.440000,1.000000,0.000000,-6599.980000,1.002000
25%,12823.25000,23223.000000,30.762500,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,56430.500000,85.055000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,90008.000000,251.055000,5.000000,0.200000,36.810000,24.450000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.980000,933.570000

In [133]:
data_summary = round(df.describe().T , 2)

In [135]:
data_summary

,count,mean,std,min,25%,50%,75%,max
Row ID,51290.0,25645.50,14806.29,1.00,12823.25,25645.50,38467.75,51290.00
Postal Code,9994.0,55190.38,32063.69,1040.00,23223.00,56430.50,90008.00,99301.00
Sales,51290.0,246.49,487.57,0.44,30.76,85.06,251.06,22638.48
Quantity,51290.0,3.48,2.28,1.00,2.00,3.00,5.00,14.00
Discount,51290.0,0.14,0.21,0.00,0.00,0.00,0.20,0.85
Profit,51290.0,28.61,174.34,-6599.98,0.00,9.24,36.81,8399.98
Shipping Cost,51290.0,26.48,57.25,1.00,2.61,7.79,24.45,933.57

In [137]:
data_summary['cov'] = round(data_summary['std']/data_summary['mean'],2)

In [139]:
data_summary

,count,mean,std,min,25%,50%,75%,max,cov
Row ID,51290.0,25645.50,14806.29,1.00,12823.25,25645.50,38467.75,51290.00,0.58
Postal Code,9994.0,55190.38,32063.69,1040.00,23223.00,56430.50,90008.00,99301.00,0.58
Sales,51290.0,246.49,487.57,0.44,30.76,85.06,251.06,22638.48,1.98
Quantity,51290.0,3.48,2.28,1.00,2.00,3.00,5.00,14.00,0.66
Discount,51290.0,0.14,0.21,0.00,0.00,0.00,0.20,0.85,1.50
Profit,51290.0,28.61,174.34,-6599.98,0.00,9.24,36.81,8399.98,6.09
Shipping Cost,51290.0,26.48,57.25,1.00,2.61,7.79,24.45,933.57,2.16

In [153]:
numeric_category = []
categorical_category= []

df.drop(columns = ['Row ID','Postal Code'] ,errors='ignore',inplace=True);

for column in df.columns:
    if(df[column].dtype == 'float64' or  df[column].dtype == 'int64'):
        numeric_category.append(column)
    else:
        categorical_category.append(column)
        
print(numeric_category)
print(categorical_category)

['Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost']
['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country', 'Region', 'Market', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Order Priority']